# DarkIron Runtime — Multi-stage Rust build
# Produces a minimal runtime binary (~20MB) from the full Rust workspace.

# ── Build stage ─────────────────────────────────────────
FROM rust:1.82-slim-bookworm AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Cache dependencies by copying only manifests first
COPY Cargo.toml Cargo.lock ./
COPY crates/darkiron-runtime/Cargo.toml crates/darkiron-runtime/
COPY crates/darkiron-transport/Cargo.toml crates/darkiron-transport/
COPY crates/darkiron-usd/Cargo.toml crates/darkiron-usd/
COPY crates/darkiron-cook/Cargo.toml crates/darkiron-cook/
COPY crates/darkiron-presence/Cargo.toml crates/darkiron-presence/
COPY crates/darkiron-ai-gateway/Cargo.toml crates/darkiron-ai-gateway/

# Create dummy source files for dependency caching
RUN mkdir -p crates/darkiron-runtime/src && echo "fn main() {}" > crates/darkiron-runtime/src/main.rs && \
    mkdir -p crates/darkiron-transport/src && echo "" > crates/darkiron-transport/src/lib.rs && \
    mkdir -p crates/darkiron-usd/src && echo "" > crates/darkiron-usd/src/lib.rs && \
    mkdir -p crates/darkiron-cook/src && echo "" > crates/darkiron-cook/src/lib.rs && \
    mkdir -p crates/darkiron-presence/src && echo "" > crates/darkiron-presence/src/lib.rs && \
    mkdir -p crates/darkiron-ai-gateway/src && echo "" > crates/darkiron-ai-gateway/src/lib.rs

RUN cargo build --release --workspace 2>/dev/null || true

# Copy actual source and rebuild
COPY crates/ crates/
RUN touch crates/*/src/*.rs && cargo build --release --workspace

# ── Runtime stage ───────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
RUN useradd -m -s /bin/bash darkiron

COPY --from=builder /app/target/release/darkiron /usr/local/bin/darkiron
COPY assets/ /app/assets/

USER darkiron
WORKDIR /app

ENV NATS_URL=nats://nats:4222
ENV RUST_LOG=info,darkiron=debug
ENV DARKIRON_ASSETS=/app/assets

ENTRYPOINT ["darkiron"]

