# DarkIron Editor — Multi-stage Node build + nginx serve
# Produces a static site served by nginx (~30MB image).

# ── Build stage ─────────────────────────────────────────
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Cache dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/editor/package.json packages/editor/
COPY packages/renderer/package.json packages/renderer/
COPY packages/transport/package.json packages/transport/
COPY packages/shared-types/package.json packages/shared-types/

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY packages/ packages/
COPY shaders/ shaders/
COPY tsconfig.json biome.json ./

RUN pnpm -r run build

# ── Serve stage ─────────────────────────────────────────
FROM nginx:alpine

# Custom nginx config for SPA routing
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built editor assets
COPY --from=builder /app/packages/editor/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -q --spider http://localhost/ || exit 1

