// DarkIron Engine — Scene Event Schema
//
// This is the source of truth for all scene events transmitted
// over NATS between the runtime and browser client.
//
// After modifying this file, run: task schemas
// This generates Rust and TypeScript bindings in schemas/generated/

namespace darkiron.schema;

/// A 3D vector (position, normal, etc.)
struct Vec3 {
  x: float;
  y: float;
  z: float;
}

/// RGBA color
struct Color {
  r: float;
  g: float;
  b: float;
  a: float;
}

/// 4x4 transformation matrix (column-major)
table Transform {
  matrix: [float]; // 16 elements, column-major
}

/// A single vertex with interleaved attributes
struct Vertex {
  position: Vec3;
  normal: Vec3;
  color: Vec3;
}

/// Mesh geometry data ready for GPU upload
table MeshData {
  name: string;
  vertices: [float];   // Interleaved: pos(3) + normal(3) + color(3) per vertex
  indices: [uint16];
}

/// Published when a scene is fully loaded and ready for rendering
table SceneLoaded {
  session_id: string;
  meshes: [MeshData];
}

/// Published when a prim's transform changes (editor gizmo, physics, etc.)
table TransformChanged {
  session_id: string;
  prim_path: string;
  transform: Transform;
}

/// Published when a new prim is created in the scene
table PrimCreated {
  session_id: string;
  prim_path: string;
  prim_type: string;    // e.g., "Mesh", "Camera", "Light"
  parent_path: string;
}

/// Published when a prim is deleted
table PrimDeleted {
  session_id: string;
  prim_path: string;
}

/// Published when a cooked asset is ready for the renderer
table AssetCooked {
  session_id: string;
  asset_name: string;
  asset_hash: string;   // Content hash for cache invalidation
  size_bytes: uint64;
}

/// Wrapper for all scene events (union dispatch)
union SceneEventPayload {
  SceneLoaded,
  TransformChanged,
  PrimCreated,
  PrimDeleted,
  AssetCooked,
}

table SceneEvent {
  payload: SceneEventPayload;
  timestamp_ms: uint64;
}

root_type SceneEvent;
