// DarkIron Engine — Scene Event Schema
//
// Source of truth for all scene events over NATS.
// After modifying: run `task schemas` to regenerate bindings.

namespace darkiron.schema;

/// A 3D vector (position, normal, etc.) — f32 matches WebGPU
struct Vec3 {
  x: float;
  y: float;
  z: float;
}

/// RGBA color (f32, 0.0–1.0 range)
struct Color {
  r: float;
  g: float;
  b: float;
  a: float;
}

/// 4x4 transformation matrix (column-major, f32)
table Transform {
  matrix: [float]; // 16 elements, column-major
}

/// PBR material with relative texture paths (preferred over inline bytes)
table MaterialData {
  name: string;              // Material name (e.g., "M_King_Black")
  base_color_path: string;   // Relative path to base color texture
  normal_path: string;       // Relative path to normal map
  roughness_path: string;    // Relative path to roughness texture
  metallic_path: string;     // Relative path to metallic texture
}

/// Mesh geometry data ready for GPU upload
table MeshData {
  name: string;
  vertices: [float];   // Interleaved: pos(3) + normal(3) + color(3) per vertex
  indices: [uint32];   // Changed from uint16
  uvs: [float];        // Texture coordinates: u,v pairs (2 floats per vertex) — meshes can exceed 65K vertices
  base_color_tex: [ubyte]; // Raw image bytes (JPEG/PNG) — DEPRECATED: prefer MaterialData paths
  material: MaterialData;  // PBR material with texture paths (preferred)
}

/// Published when a scene is fully loaded and ready for rendering
table SceneLoaded {
  session_id: string;
  meshes: [MeshData];
}

/// Published when a prim's transform changes
table TransformChanged {
  session_id: string;
  prim_path: string;
  transform: Transform;
}

/// Published when a new prim is created
table PrimCreated {
  session_id: string;
  prim_path: string;
  prim_type: string;
  parent_path: string;
}

/// Published when a prim is deleted
table PrimDeleted {
  session_id: string;
  prim_path: string;
}

/// Published when a cooked asset is ready
table AssetCooked {
  session_id: string;
  asset_name: string;
  asset_hash: string;
  size_bytes: uint64;
}

/// Union dispatch for all scene events
union SceneEventPayload {
  SceneLoaded,
  TransformChanged,
  PrimCreated,
  PrimDeleted,
  AssetCooked,
}

/// Root message wrapper
table SceneEvent {
  payload: SceneEventPayload;
  timestamp_ms: uint64;
}

root_type SceneEvent;

